GOOGLE_TYPE=service_account
GOOGLE_PROJECT_ID=aborgiba
GOOGLE_PRIVATE_KEY_ID=
GOOGLE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\\nMIIEvAIBADANBgkqhki...==\\n-----END PRIVATE KEY-----\\n
GOOGLE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@aborgiba.iam.gserviceaccount.com
GOOGLE_CLIENT_ID=114406617483766651977
GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
GOOGLE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40aborgiba.iam.gserviceaccount.com
GOOGLE_UNIVERSE_DOMAIN=googleapis.com
# Twilio Credentials
TWILIO_ACCOUNT_SID=AC918512eaf7657cfab77b04fbb1a57b9e
TWILIO_AUTH_TOKEN=da9876d647bc0de38a3826aaa3a8c79d
